tile.hiddenTrapDoor.name= Hidden Oak Trap Door 
tile.hiddenTrapDoorBirch.name= Hidden Birch Trap Door 
tile.hiddenTrapDoorSpruce.name= Hidden Spruce Trap Door 
tile.hiddenTrapDoorJungle.name= Hidden Jungle Trap Door
tile.hiddenTrapDoorAcacia.name= Hidden Acacia Trap Door
tile.hiddenTrapDoorBigOak.name= Hidden Dark Oak Trap Door
tile.hiddenTrapDoorStone.name= Hidden Stone Trap Door
tile.hiddenTrapDoorCobblestone.name= Hidden Cobblestone Trap Door
tile.hiddenTrapDoorStoneBrick.name= Hidden Stone Brick Trap Door
itemGroup.randomTrapTab= Random Trap Doors
